# Templates

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/github/sanctum/templates/: MetaTemplate.java  SimpleMetaTemplate.java  SimpleTemplate.java  Template.java  TextProcessing.java
src/main/resources/: examples.yml
